
:root {
    --main-color: hsl(193,95%,53%);
    --transparent-color: rgb(15 116 143 / 80%);
    --paragraoh-color: #333333;
    --section-padding: 100px;
}

/* Start Global Rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
}

ul {
    list-style: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */
.main-heading {
text-align: center;
}

 .container .main-heading h2 { 
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;  
}

.container .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.container .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.container .main-heading p {
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}


/* End Component */

/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container .logo img {
    height: 40px;
}

@media (max-width: 768px) {
    .header .container .logo img {
        position: relative;
        bottom: -10px;
        margin-top: -60px;
    }
}

 .header .container img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
}

header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    right: 15px;
}

header .container nav { 
    flex: 1;
    position: relative;
}


header .container nav ul  {
    display: flex;
   justify-content: flex-end;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }   

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: -16px;
        width: 100%;
        top: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }

    header nav ul li a {
        padding: 20px !important;
    }

}

header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    position: relative;
    z-index: 2;

}

header .container nav ul li .active,
header .container nav ul li a:hover  {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color)
}

header .container .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
   border-left: white 1px solid;
}

header .container .form i {
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    position: absolute;
    top: -9%;
    font-size: 20px;
    right: 0px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}


@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }

}


/* End Header */


/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../css-image/landing.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}


@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
}



.overlay .content {
    max-width: 500px;
}

.overlay .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.overlay .content p {
    font-size: 14px;
    line-height: 2;
} 

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 15px;
}

.landing .fa-angle-right {
    right: 15px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    display: flex;
    justify-content: space-between;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}

.landing .bullets li {
    color: white;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border: var(--main-color) solid 1px;
}
/* End Landing */


/* Start Services */

.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services-container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.Services .srv-box {
    display: flex;
}

.Services .srv-box i {
    margin-bottom: 30px;
    margin-right: 50px;
}

@media (max-width: 768px) {

    .Services .srv-box i {
        margin: 0 0 30px;
    }

    .Services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
       
    }
}


.Services h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.Services p {
    color: #777;
    line-height: 2;
}


/* End Services */


/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../css-image/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}


.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image {
    text-align: center;
}


.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}



.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}



.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul {
    list-style: none;
}

.design .text ul li {
    padding: 15px 0;

}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Protofolio */


.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.shuffle {
    display: flex;
   justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
} 

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .image-container .box  {
    position: relative;
    overflow: hidden;
}


@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}


@media (min-width: 1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}


.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .image-container .box:hover .text {
    bottom: 0;
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.image-container .box .text {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition:  0.3s;
    -webkit-transition:  0.3s;
    -moz-transition:  0.3s;
    -ms-transition:  0.3s;
    -o-transition:  0.3s;
    bottom: -100%;
} 

.image-container .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px
}


.image-container .box .text p {
    color: var(--main-color);
}

.portfolio .more {
    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    text-transform: uppercase;
}

/* End Protofolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

video {
    width: 100%;
}


.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 20px;
} 

.video .text button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: none;
}

/* End Video */


/* Start About */

.about {
    padding-top: var(--section-padding);
}

 .about .container {
    text-align: center;
    overflow: hidden;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about .container img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */



/* Start Stats */

.stats {
    background-image: url(../css-image/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}


.stats .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}


.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
    .our-skills {
     padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills .container > div > p {
   color: #777;
   margin: 0 0 60px;
   text-align: center;
   line-height: 2;


}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    line-height: 1.8;
}


.our-skills .container .testimonials .content img {
    margin-bottom: 170px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 768px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
    }

    .our-skills .container .testimonials .content img {
        margin: 0px auto 77px;
        text-align: center;
    }
}



.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
    margin-top: 20px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}


.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border: var(--main-color) solid 1px;
}


.our-skills .container .skills .prog-holder {
    margin-bottom: 50px;
}


.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    margin-top: 10px;
}


.our-skills .container .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -37px;
    right: -18px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -10px;
}

/* End Skills */

/* Start quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../css-image/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}


.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
}
/* End quote*/


/* Start Pricing */
    .pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }


    .pricing .container .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }



    .pricing .container .plans .plan {
        background-color: #fcfcfc;
        text-align: center;
    }

    .pricing .container .plans .plan .head {
        border-top: solid 1px var(--main-color);
        border-bottom: solid 1px var(--main-color);
        padding: 40px 20px;
    }

    .pricing .container .plans .plan .head h3 {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 20px;
    }

    .pricing .container .plans .plan .head span {
        display: block;
        font-weight: bold;
        font-size: 60px;
        position: relative;
    }

    .pricing .container .plans .plan .head span::before {
        content: "/Mo";
        position: absolute;
        font-size: 19px;
        right: 32px;
        bottom: 5px;
    }
    .pricing .container .plans .plan .head span::after {
        content: "$";
        position: absolute;
        font-size: 24px;
        left: 51px;
        top: -6px;
        font-weight: normal;
    }


    .pricing .container .plans .plan ul {
        border-bottom: solid 1px var(--main-color);
    }


    .pricing .container .plans .plan ul li {
        padding: 20px;
        position: relative;
    }

    .pricing .container .plans .plan ul li:not(:last-child)::after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: var(--main-color);
        width: 140px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }


    .pricing .container .plans .plan .foot a {
        display: block;
        margin: 30px auto;
        background-color: #fcfcfc;
        padding: 20px 20px;
        text-decoration: none;
        border: 1px solid var(--main-color);
        width: fit-content;
        text-align: center;
    }

    .pricing .container .special-request {
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
    }

    .pricing .container .contact-link {
        display: block;
        text-decoration: none;
        margin: 20px auto;
        text-align: center;
        background-color: var(--main-color);
        width: fit-content;
        padding: 15px 30px;
        color: white;
    }

/* End Pricing */



/* Start subscribe */

    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../css-image/subscribe.jpg);
        background-size: cover;
        position: relative;
        color: white;
    }

    .subscribe::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }

    .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
    }

    @media (max-width: 768px) {
        .subscribe .container {
            flex-direction: column;
        }
        .subscribe p {
            margin-top: 30px;
        }
     
    }
    .subscribe .container form {
        width: 500px;
        position: relative;
        display: flex;
        max-width: 100%;
    }

    .subscribe .container form i {
        position: absolute;
        left: 25px;
        bottom: 50%;
        transform: translateY(-50%);
    }

    .subscribe .container form input[type="email"] {
        padding: 20px 20px 20px 60px;
        background: none;
        border: 1px white solid;
        border-right: none;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
    }

    .subscribe .container form input[type="submit"] {
        width: 120px;
        padding: 10px 20px;
        color: white;
        background-color: var(--main-color);
        text-transform: uppercase;
        border: 1px white solid;
        border-left: none;

    }

    .subscribe p {
        line-height: 2;
        margin-left: 50px;
    }

/* End subscribe */



/* Start Contact */

    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .contact .content {
        display: flex;
        justify-content: space-between;
    }

    .contact .content form {
        flex-basis: 70%
    }

    .contact .content form .main-input {
        display: block;
        width: 100%;
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #ccc;
    }

    .contact .content form textarea.main-input {
        width: 800px;
        height: 200px;
    }

    .contact .content form input[type="submit"] {
        display: flex;
        margin-left: auto;
        background-color: var(--main-color);
        padding: 20px;
        color: white;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
    }

    .contact .content .info {
        flex-basis: 25%
    }

    .contact .content .info h4 {
        font-weight: 500;
        margin-bottom: 30px;
        font-size: 18px;
    }

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 90px;
        font-weight: 500;
        font-size: 18px;

    }

    .contact .content .info .mobile {
        display: block;
        margin-bottom: 10px;
        color: #777;
    }

    .contact .content .info address {
        color: #777;
        line-height: 2;
    } 

/* End Contact */


/* Start Foot */
    .footer {
        padding-top:  calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url(../css-image/subscribe.jpg);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }

   
    .footer .container {
        position: relative;
    }
    
    .footer::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 70%);
    }


    .footer .container img {
        margin-bottom: 15px;
    }


    .footer .container p:nth-of-type(1) {
        font-size: 22px;
        padding: 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid white;
        text-transform: uppercase;
        width: fit-content;
        margin: 20px auto;
    }

    .footer .container .social-icons i {
        padding: 10px 15px;
    }


    .footer .container .copyright {
        margin-top: 60px;
    }
    
    .footer .container .copyright span {
        color: var(--main-color);
    }
/* End foot */